# DATP7

./: .gitignore  README.md  build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/src/main/java/org/UcelPlugin/: BaseWorkspace.java  CodeTree.java  DocumentParser.java  LiveFeedbackProvider.java  Main.java  PluginDemo.java  UcelEditorUI.java  UcelEditorWorkspace.java  UcelPlugin.java  UppaalManager.java  WorkspaceDemo.java
Plugin/src/main/java/org/UcelPlugin/DocumentParser/: DocumentParser.java  GraphParser.java  GraphParserUcelToUpp.java  ProjectToDocumentParser.java  UcelToUppaalDocumentParser.java  UcelToUppaalGraphParser.java  UppaalPropertyNames.java  UppaalToUcelDocumentParser.java  UppaalToUcelGraphParser.java
Plugin/src/main/java/org/UcelPlugin/Models/SharedInterface/: Edge.java  Graph.java  Location.java  Project.java  Template.java
Plugin/src/main/java/org/UcelPlugin/UiComponents/: Button.java  LabelledCheckbox.java  LayoutGenerator.java  StatusArea.java  StyledTextArea.java  TextStyles.java  TextboxWithScroll.java
Plugin/src/test/java/: IntegrationTest.java  IntegrationTest_DemoProjects.java
UppaalInterface/: build.gradle
UppaalInterface/src/main/java/org/Ucel/: Edge.java  Graph.java  IEdge.java  IGraph.java  ILocation.java  IProject.java  ITemplate.java  IVerificationExpression.java  IVerificationList.java  IVerificationQuery.java  Location.java  Project.java  Template.java  VerificationExpression.java  VerificationQuery.java
UppaalInterface/src/main/java/org/Ucel/Exceptions/: KeyNotFoundException.java
UppaalInterface/src/test/java/: EdgeTests.java  GraphTests.java  LocationTests.java  ProjectTests.java  TemplateTests.java
compiler/: build.gradle
compiler/src/main/antlr/: UCEL.g4
compiler/src/main/java/org/UcelParser/: Compiler.java  Main.java
compiler/src/main/java/org/UcelParser/CodeGeneration/: CodeGenVisitor.java  ProjectCodeLinker.java
compiler/src/main/java/org/UcelParser/CodeGeneration/templates/: ArgumentsTemplate.java  ArrayDeclIDTemplate.java  ArrayDeclTemplate.java  ArrayIndexTemplate.java  AssignmentTemplate.java  BinaryExprTemplate.java  BlockTemplate.java  BoundQueryTemplate.java  ChanExprTemplate.java  ComponentTemplate.java  ComponentsTemplate.java  ConditionalExpressionTemplate.java  DeclarationsTemplate.java  DoWhileLoopTemplate.java  EdgeTemplate.java  ExponentialTemplate.java  FieldDeclTemplate.java  ForLoopTemplate.java  FuncCallTemplate.java  FunctionTemplate.java  FunctionsTemplate.java  GraphTemplate.java  IfStatementTemplate.java  ImplicationQueryTemplate.java  InitialiserTemplate.java  InstantiationTemplate.java  IntegerValueTemplate.java  InterfaceFieldsTemplate.java  InterfaceTemplate.java  InvariantTemplate.java  IterationTemplate.java  LiteralTemplate.java  LocationTemplate.java  ManualTemplate.java  MarkExpressionTemplate.java  OccurrenceAccessTemplate.java  PDeclarationTemplate.java  PQueryTemplate.java  PSystemTemplate.java  PTemplateTemplate.java  (+26 more)
compiler/src/main/java/org/UcelParser/Interpreter/: InterpreterValue.java  InterpreterVisitor.java
compiler/src/main/java/org/UcelParser/Interpreter/Value/: BooleanValue.java  IntegerValue.java  InterpreterValue.java  ParameterValue.java  StringValue.java
compiler/src/main/java/org/UcelParser/ManualParser/: ErrorListener.java  ManualParser.java
compiler/src/main/java/org/UcelParser/ReferenceHandler/: ReferenceVisitor.java
compiler/src/main/java/org/UcelParser/TypeChecker/: TypeCheckerVisitor.java
compiler/src/main/java/org/UcelParser/Util/: ComponentOccurrence.java  DeclarationInfo.java  DeclarationReference.java  FuncCallOccurrence.java  NameGenerator.java  NamedType.java  Occurrence.java  Scope.java  TemplateOccurrence.java  Type.java  TypeFactory.java  UniquePrefixGenerator.java
compiler/src/main/java/org/UcelParser/Util/Exception/: CouldNotFindException.java  ErrorsFoundException.java  NoParentScopeException.java
compiler/src/main/java/org/UcelParser/Util/Logging/: BenchMarkLog.java  CompilerErrorLog.java  ErrorLog.java  FunctionAlreadyDeclaredErrorLog.java  FunctionNotDeclaredErrorLog.java  ILogger.java  IncompatibleTypeErrorLog.java  InfoLog.java  Log.java  Logger.java  MissingReferenceErrorLog.java  MissingTypeErrorLog.java  ReferenceErrorLog.java  SyntaxErrorLog.java  TypeAlreadyDeclaredErrorLog.java  TypeConstructorNotFound.java  TypeErrorLog.java  TypeNotDeclaredErrorLog.java  VariableAlreadyDeclaredErrorLog.java  VariableNotDeclaredErrorLog.java  Warning.java  WrongAssignmentTypeErrorLog.java  WrongTypeErrorLog.java
compiler/src/main/java/org/UcelParser/Util/Value/: BooleanValue.java  CompOccurrenceValue.java  CompVarValue.java  IntegerValue.java  InterfaceValue.java  InterpreterValue.java  ListValue.java  Occurrence.java  ParameterValue.java  PointerValue.java  StringValue.java  TemplateOccurrenceValue.java  VariableValue.java  VoidValue.java
compiler/src/test/java/: SmokeTests.java
compiler/src/test/java/CodeGenTests/: CodeGenTests.java
compiler/src/test/java/IntegrationTests/: IntegrationTests.java  TestLogger.java
compiler/src/test/java/InterpreterTests/: InterpreterTests.java
compiler/src/test/java/ParserTests/: ManualParsingTests.java
compiler/src/test/java/ReferenceHandlerTests/: ReferenceHandlerTests.java
compiler/src/test/java/TypeCheckerTest/: TypeCheckerTests.java
compiler/src/test/java/UtilTests/: ScopeTests.java
examples/: UCEL_benchmarker.xml  UCEL_broadcast.xml  UCEL_buffer.xml  UCEL_query_benchmark.xml  UCEL_traffic_light.xml  UCEL_university.xml
lib/: InstallLibs.sh
parser/: UCEL.g4
plugin/: build.gradle
src/: Main.java
src/CodeGeneration/: CodeGenVisitor.java
src/CodeGeneration/templates/: ArrayIndexTemplate.java  AssignmentTemplate.java  BinaryExprTemplate.java  (+18 more)
src/ReferenceHandler/: ReferenceVisitor.java
src/Tester/: Tester.java
src/TypeChecker/: TypeCheckerVisitor.java
src/Util/: DeclarationInfo.java  DeclarationReference.java  Scope.java  TableReference.java  Type.java  Variable.java
src/main/: Scope.java  SyntaxChecker.java  Variable.java
src/test/: TesterTest.java
(+55 files in other folders)
