//include ":parser"
//
//include ":src"

//test {
//    useJUnit {
//        includeCategories 'src/test'
//    }
//}


rootProject.name = 'DATP7'

include('src')

//test {
//    include '**my.package.name/*'
//}
include 'src:plugin'
findProject(':src:plugin')?.name = 'plugin'
include 'compiler'

