T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
Whitespace=50
Newline=51
BlockComment=52
LineComment=53
IN=54
OUT=55
REF=56
FOR=57
WHILE=58
DO=59
IF=60
RETURN=61
END=62
SYSTEM=63
PROGRESS=64
LEFTPAR=65
RIGHTPAR=66
LEFTBRACKET=67
RIGHTBRACKET=68
LEFTCURLYBRACE=69
RIGHTCURLYBRACE=70
COLON=71
COMMA=72
MARK=73
PLUS=74
MINUS=75
NEG=76
NOT=77
BITAND=78
BITXOR=79
BITOR=80
QUESTIONMARK=81
INCREMENT=82
DECREMENT=83
COMP=84
DECLARATIONS=85
INTERFACES=86
INTERFACE=87
UNDERSCORE=88
USES=89
AS=90
CONTAINS=91
LINKS=92
LINK_OP=93
WITH=94
ELSE=95
TRUE=96
FALSE=97
DEADLOCK=98
DOUBLE=99
NAT=100
ID=101
'<'=1
'='=2
'typedef'=3
'urgent'=4
'broadcast'=5
'meta'=6
'const'=7
'int'=8
'clock'=9
'chan'=10
'bool'=11
'double'=12
'string'=13
'scalar'=14
'struct'=15
'priority'=16
'default'=17
'.'=18
'*'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'<?'=24
'>?'=25
'<='=26
'>='=27
'>'=28
'=='=29
'!='=30
'&&'=31
'and'=32
'||'=33
'or'=34
'imply'=35
'forall'=36
'exists'=37
'sum'=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'|='=45
'&='=46
'^='=47
'<<='=48
'>>='=49
'in'=54
'out'=55
'ref'=56
'for'=57
'while'=58
'do'=59
'if'=60
'return'=61
';'=62
'system'=63
'progress'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
':'=71
','=72
'\''=73
'+'=74
'-'=75
'!'=76
'not'=77
'&'=78
'^'=79
'|'=80
'?'=81
'++'=82
'--'=83
'comp'=84
'declarations'=85
'interfaces'=86
'interface'=87
'_'=88
'uses'=89
'as'=90
'contains'=91
'links'=92
'with'=94
'else'=95
'true'=96
'false'=97
'deadlock'=98
