plugins {
    id 'java'
    id 'antlr'
    id "idea"
}

//apply plugin: "idea"

group 'org.UCEL'
version '1.0-SNAPSHO'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'

//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.9.0'
//    testRuntimeOnly 'org.mockito:mockito-core:4.8.0'
//    testRuntimeOnly 'org.mockito:mockito-all:1.10.19'
    antlr "org.antlr:antlr4:4.11.1"
    antlr "org.antlr:ST4:4.3.4" // String Template
}