plugins {
    id 'java'
    id 'antlr'
    id "idea"
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    
    implementation findProject(':UppaalInterface')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

build {
    dependsOn('dependencies')
    dependsOn(generateGrammarSource)
}

generateGrammarSource {
    includes = ['*.g4']
    outputDirectory = new File("src/main/java/org/UcelParser/UCELParser_Generated".toString())

    arguments += ["-listener", "-visitor"]
}